# project-spring-1

./: docker-compose.yaml  pom.xml
src/main/java/ru/javarush/vasilev/: App.java
src/main/java/ru/javarush/vasilev/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/javarush/vasilev/controller/: TaskController.java  TaskInfo.java
src/main/java/ru/javarush/vasilev/dao/: TaskDAO.java
src/main/java/ru/javarush/vasilev/domain/: Status.java  Task.java
src/main/java/ru/javarush/vasilev/service/: TaskService.java
src/main/webapp/script/: my.js
src/main/webapp/style/: main.css
src/test/java/ru/javarush/vasilev/: AppTest.java
